vworker_processes  1;
events {
    worker_connections  1024;
}

#https://blog.csdn.net/weixin_39592623/article/details/91039525

http {

    server {
        listen       8188;
        server_name  10.17.63.4;
        
        location ^~ /es {
         
            proxy_pass http://10.17.63.4:8189;    
            
            default_type application/json;
            proxy_http_version 1.1;
            proxy_set_header Host   $host;
            proxy_read_timeout 300;
            proxy_intercept_errors on;
            expires -1;
        
            add_header 'Access-Control-Allow-Origin' '*' ;
            add_header 'Access-Control-Allow-Credentials' 'true' ;
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requseted-With,If-Modified-Since,Cache-Control,Content-type' ;
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE' ; 
            
            if ( $request_method = 'OPTIONS' ) {
                add_header Access-Control-Allow-Origin $http_origin; 
                add_header Access-Control-Allow-Headers Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With; 
                add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT; 
                add_header Access-Control-Allow-Credentials true; 
                add_header Access-Control-Allow-Headers X-Data-Type,X-Auth-Token; 
                return 206 ;
            } 
        }
        
        location / {
            proxy_pass https://10.17.63.4:443;
            default_type application/json;
            proxy_http_version 1.1;
            proxy_set_header Host   $host;
            proxy_read_timeout 300;
            proxy_intercept_errors on;
            expires -1;
        
            add_header 'Access-Control-Allow-Origin' '*' ;
            add_header 'Access-Control-Allow-Credentials' 'true' ;
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requseted-With,If-Modified-Since,Cache-Control,Content-type' ;
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE' ; 
            
            if ( $request_method = 'OPTIONS' ) {
                add_header Access-Control-Allow-Origin $http_origin; 
                add_header Access-Control-Allow-Headers Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With; 
                add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT; 
                add_header Access-Control-Allow-Credentials true; 
                add_header Access-Control-Allow-Headers X-Data-Type,X-Auth-Token; 
                return 206 ;
            } 
        }
    }  

    


	
}